MONGO_URI = mongodb+srv://dishadewangan0109:EefbaU1uhzDb9mWw@cluster0.bxdlga1.mongodb.net/
PORT = 8000
SECRET_KEY = qwertyzxcvbnasdfgh
CLOUD_NAME = dwqgcrgks
API_KEY=774323479668228
API_SECRET=F1b5q9feWKmqwBk56kd_IamGxhs
